{
  "name": "mke",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Informatik@LLG",
    "url": "https://llg-giessen.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InformatikLK-LLG/mke.git",
    "directory": "web/"
  },
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@googlemaps/js-api-loader": "^1.14.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^15.14.9",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@use-it/event-listener": "^0.1.7",
    "axios": "^0.21.4",
    "dotenv": "^8.6.0",
    "framer-motion": "^4.1.17",
    "react": "^18.2.0",
    "react-calendar": "^3.7.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.34.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.7.4",
    "use-places-autocomplete": "^1.11.0",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google.maps": "^3.49.2",
    "@types/react-calendar": "^3.5.1"
  },
  "resolutions": {
    "postcss": "^8.2.10"
  }
}
